server.servlet.context-path=/api/v1

spring.application.name=sgm-config-server
server.port=8888

# Configurando para pegar da branch main 
spring.cloud.config.server.git.default-label=main

spring.cloud.config.server.git.uri=https://github.com/joaopedroa/sgm-config
spring.cloud.config.server.git.search-paths={application}/{profile}